<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <title>상품상세 페이지</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/aos.css?ver=210618">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/nice-select.css?ver=210618">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/common.css?ver=210618">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/sub.css?ver=210618">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link th:href="@{/css/layout1.css}" rel="stylesheet">

    <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <div th:replace="~{fragments/header::header}" class="header"></div>



    <meta name ="_csrf" th:content="${_csrf.token}"/>
    <meta name ="_csrf_header" th:content="${_csrf.headerName}">
    <th:block layout:fragment="script">
        <script th:inline="javascript">

            $(document).ready(function(){
            calculateTotalPrice();

            $("#count").change(function(){
            calculateTotalPrice();
              });
            });

            function calculateTotalPrice(){
            var count = $("#count").val();
            var price = $("#price").val();
            var totalPrice = price * count;
            $("#totalPrice").html(totalPrice + '원');
            }

            function order(){
            var token = $("meta[name='_csrf']").attr("content");
             var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/order";
            var paramData = {
            itemId : $("#itemId").val(),
            count : $("#count").val()
            }

            var param = JSON.stringify(paramData);

            $.ajax({
            url : url,
            type : "POST",
            contentType : "application/json",
            data : param,
            beforeSend : function(xhr){
            /*데이터 전송하기 전에 헤더에 csrf 값을 설정 */
            xhr.setRequestHeader(header, token);
            },
            dataType : "json",
            cache : false,
            success : function(result, status){
            console.log(result)

            alert("결제내역으로 이동합니다.");
             location.href='/payment/'+result;
            },
            error : function(jqXHR, status, error){
            if(jqXHR.status == '401'){
               alert('로그인 후 이용해주세요.');
               location.href='/members/login';
            }else{
               alert('로그인 후 이용해주세요');
               location.href='/members/login';
                  }
                }
              });
            }


            function addCart(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cart";
            var paramData = {
              itemId : $("#itemId").val(),
               count : $("#count").val()
            };

            var param = JSON.stringify(paramData);

            $.ajax({
            url : url,
            type : "POST",
            contentType : "application/json",
            data : param,
             beforeSend : function(xhr){

            /*데이터 전송하기 전에 헤더에 csrf 값을 설정 */
               xhr.setRequestHeader(header, token);
            },
            dataType : "json",
            cache : false,
             success : function(result, status){
            alert("상품을 장바구니에 담았습니다.");
            location.href='/';
            },


            error : function(jqXHR, status, error){
            if(jqXHR.status == '401'){
               alert('로그인 후 이용해주세요.');
               location.href='/members/login';
            }else{
               alert(jqXHR.responseText);
                  }
                }
              });
            }


        </script>
    </th:block>

    <th:block layout:fragment="css">
        <style>
            .mgb-15{
            margin-bottom: 15px;
            }
            .mgt-30{
            margin-top:50px;
            }
            mgt-50{
            margin-top:50px
            }
            .repImgDiv{
            margin-right:15px;
            height:auto;
            width:50%
            }
            .repImg{
            width:100%;
            height:400px;
            }
            .wd50{
            height:auto;
            width:50%;
            }
            .p{
            font-size: 20px;
            }
            .error{
            color: #bd2130;
        }
          .social-login {
            display: inline-block;
            margin: 10px;
        }
        .social-login img {
            width: 50px;
            height: auto;
            cursor: pointer;
        }
        .form-container {
            text-align: center;
        }
        .form-wrapper {
            display: inline-block;

        }
        .custom-button {
             position: relative; /* 버튼 위치 고정  */
            background-color: transparent;
            border: 1px solid #f3e5d4;

            padding: 10px 20px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            overflow: hidden;
        }
        .custom-button::after {
           content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(243, 229, 212, 0.5);
            transition: left 0.3s ease-in-out;
            z-index: -1;
        }
            .custom-button:hover::after {
            left: 0;
        }
           .message-container {
            margin-bottom: 30px;
        }
        .message {
            font-size: 24px;
            color: #333;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .button-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-group a {
            text-decoration: none;
            color: #007bff;
            margin: 0 15px;
        }

        .button-group .divider {
            margin: 0 10px;
            color: #007bff;
        }
        body {
            background-image: url('/img/over2.jpg'); /* 이미지 경로 설정 */
            background-size: cover; /* 이미지를 화면에 맞게 조정 */
            background-position: center; /* 이미지의 중앙을 기준으로 배치 */
            background-repeat: no-repeat; /* 이미지 반복 제거 */
            background-attachment: fixed; /* 배경 이미지 고정 */
            font-family: 'Noto Sans KR', sans-serif; /* 한글 폰트 사용 예시 */
            padding: 20px;
        }
        .content {
            position: relative;
            z-index: 1; /* 배경 이미지 위에 내용 표시 */
            padding: 20px;
            color: white; /* 텍스트 색상 설정 */
        }
        /* 이미지 위에 덮일 수 있는 반투명한 오버레이 추가 */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* 반투명 검정색 오버레이 */
            z-index: 0; /* 내용보다 아래에 표시되도록 설정 */
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        </style>
    </th:block>
<body>
<div layout:fragment="content" class="container">
    <section class="sub-tit-wrap aos-init aos-animate" data-aos="fade-up" style="margin:-20px; padding:100px;">
        <div class="maxinner">
            <h2 class="sub-tit">상품 상세내역</h2>
        </div>
    </section>
</div>
    <div layout:fragment="content" style="margin-left:25%; margin-right:25% ">
        <input type="hidden" id="itemId" th:value="${item.id}">

        <div class="d-flex">
            <div class="repImgDiv">
                <img th:src="${item.itemImgDtoList[0].imgUrl}" class="rounded repImg" th:alt="${item.itemNm}">

            </div>
            <div class="wd50">
            <span th:if="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}"
                  class="badge bg-primary mgb-15">판매중</span>
                <span th:unless="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}"
                      class="badge bg-primary mgb-15">품절</span>
                <div class="h4" th:text="${item.itemNm}"></div>
                <hr class="my-4">
                <div class="text-right">
                    <div class="h4 text-danger text-left">
                        <input type="hidden" th:value="${item.price}" id="price" name="price">
                        <span th:text="${item.price}"></span>원
                    </div>
                    <div class="input-group w-50">
                        <div class="input-group-prepend">
                            <span class="input-group-text">수량</span>
                        </div>
                        <input type="number" name="count" id="count" class="form-control" value="1" min="1">
                    </div>
                </div>
                <hr class="my-4">

                <div class="text-right mgt-50">
                    <h5>결제 금액</h5>
                    <h3 name="totalPrice" id="totalPrice" class="font-weight-bold"></h3>
                </div>
                <div th:if="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}"
                     class="text-right">
                    <button type="button" class="btn btn-light border border-primary btn-lg"
                            onclick="addCart()">
                        장바구니 담기</button>
                    <button type="button" class="btn btn-primary btn-lg" onclick="order()">주문하기</button>
                </div>
                <div th:unless="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}"
                     class="text-right">
                    <button type="button" class="btn btn-danger btn-lg">품절</button>
                </div>
            </div>
        </div>
        <div class="mgt-30">
            <div class="container">
                <hr class="my-4">
                <p class="lead" th:text="${item.itemDetail}"></p>
            </div>
        </div>
        <div th:each="itemImg : ${item.itemImgDtoList}" class="text-center">
        </div>
    </div>
</body>
</html>