<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta name ="_csrf" th:content="${_csrf.token}"/>
    <meta name ="_csrf_header" th:content="${_csrf.headerName}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/aos.css?ver=210618">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/nice-select.css?ver=210618">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/common.css?ver=210618">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/sub.css?ver=210618">
</head>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        function cancelOrder(orderId){
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");

        var url = "/order/" + orderId + "/cancel";
        var paramData = {
           orderId : orderId,
        }

        var param = JSON.stringify(paramData);

        $.ajax({
        url : url,
        type : "POST",
        contentType : "application/json",
        data : param,
        beforeSend : function(xhr){
        /*데이터를 전송하기 전에 헤더에  csrf 값을 설정*/
        xhr.setRequestHeader(header, token);
        },
        dataType : "json",
        cache : false,
        success : function(result, status){
        alert("주문이 취소 되었습니다.");
        location.href='/orders/'+[[${page}]];
        },
        error : function(jqXHR, status, error){
        if(jqXHR.status == '401'){
             alert('로그인 후 이용해주세요.');
             location.href='/members/login';
        }else{
            alert(jqXHR.responseText);
               }
             }
          });
        }
    </script>
</th:block>
<th:block layout:fragment="css">

    <style>
        .error{
            color: #bd2130;
        }
          .social-login {
            display: inline-block;
            margin: 10px;
        }
        .social-login img {
            width: 50px;
            height: auto;
            cursor: pointer;
        }
        .form-container {
            text-align: center;
        }
        .form-wrapper {
            display: inline-block;

        }
        .custom-button {
             position: relative; /* 버튼 위치 고정  */
            background-color: transparent;
            border: 1px solid #f3e5d4;

            padding: 10px 20px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            overflow: hidden;
        }
        .custom-button::after {
           content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(243, 229, 212, 0.5);
            transition: left 0.3s ease-in-out;
            z-index: -1;
        }
            .custom-button:hover::after {
            left: 0;
        }
           .message-container {
            margin-bottom: 30px;
        }
        .message {
            font-size: 24px;
            color: #333;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .button-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-group a {
            text-decoration: none;
            color: #007bff;
            margin: 0 15px;
        }

        .button-group .divider {
            margin: 0 10px;
            color: #007bff;
        }
        body {
            background-image: url('/img/over2.jpg'); /* 이미지 경로 설정 */
            background-size: cover; /* 이미지를 화면에 맞게 조정 */
            background-position: center; /* 이미지의 중앙을 기준으로 배치 */
            background-repeat: no-repeat; /* 이미지 반복 제거 */
            background-attachment: fixed; /* 배경 이미지 고정 */
            font-family: 'Noto Sans KR', sans-serif; /* 한글 폰트 사용 예시 */
            padding: 20px;
        }
        .content {
            position: relative;
            z-index: 1; /* 배경 이미지 위에 내용 표시 */
            padding: 20px;
            color: white; /* 텍스트 색상 설정 */
        }
        /* 이미지 위에 덮일 수 있는 반투명한 오버레이 추가 */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* 반투명 검정색 오버레이 */
            z-index: 0; /* 내용보다 아래에 표시되도록 설정 */
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .container{
        margin-left:30%;
        margin-right:30%;
        margin-top:2%;
        margin-bottom:100px;
        }
        .repImgDiv{
        margin-right:15px;
        margin-left:15px;
        height:auto;
        }
        .repImg{
        height : 100px;
        width : 100px;
        }
        .card{
        width:750px;
        height : 100%;
        padding: 30px;
        margin-bottom: 20px;
        }
        .fs18{
        font-size:18px;
        }
        .fs24{
         font-size:24px;
         }
    </style>
</th:block>
<body>
<div layout:fragment="content" class="container">
    <section class="sub-tit-wrap aos-init aos-animate" data-aos="fade-up" style="padding: 80px;">
        <div class="maxinner">
            <h2 class="sub-tit">구매이력</h2>
        </div>
    </section>
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <h2 class="mb-4"></h2>
            <div th:each="order : ${orders.getContent()}">
                <div class="d-flex mb-3 align-self-center">
                    <h4 th:text="${order.orderDate} + '주문'"></h4>
                    <div class="ml-3">
                        <th:block th:if="${order.orderStatus == T(com.shop.constant.OrderStatus).ORDER}">
                            <button type="button" class="btn btn-outline-secondary" th:value="${order.orderId}"
                                    onclick="cancelOrder(this.value)">주문취소</button>
                        </th:block>
                        <th:block th:unless="${order.orderStatus == T(com.shop.constant.OrderStatus).ORDER}">
                            <h4>(취소 완료)</h4></th:block>
                    </div>
                </div>

                <div class="card d-flex">
                    <div th:each="orderItem : ${order.orderItemDtoList}" class="d-flex mb-3">
                        <div class="repImgDiv">
                            <img th:src="${orderItem.imgUrl}" class="rounded repImg" th:alt="${orderItem.itemNm}">
                        </div>
                        <div class="align-self-center w-75">
                            <span th:text="${orderItem.itemNm}" class="fs24 font-weight-bold"></span>
                            <div class="fs18 font-weight-light">
                                <span th:text="${orderItem.orderPrice} +'원'"></span>
                                <span th:text="${orderItem.count} +'개'"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div th:with="start=${(orders.number/maxPage)*maxPage +1},
                   end=(${(orders.totalPages == 0) ? 1 : (start + (maxPage-1) < orders.totalPages ?
                   start + (maxPage -1) : orders.totalPages)})">
                <ul class="pagination justify-content-center">
                    <li class="page-item" th:classappend="${orders.number eq 0} ? 'disabled' : ''">
                        <a th:href="@{'/orders/' + ${orders.number-1}}" aria-label='Previous' class="page-link">
                            <span aria-hidden="true">Previous</span>
                        </a>
                    </li>
                    <li class="page-item" th:each="page: ${#numbers.sequence(start,end)}"
                        th:classappend="${orders.number eq page-1} ? 'active' :''">
                        <a th:href="@{'/orders/' + ${page-1}}" th:inline="text" class="page-link">[[${page}]]</a>
                    </li>
                    <li class="page-item" th:classappend="${orders.number+1 ge orders.totalPages}? 'disabled' : ''">
                        <a th:href="@{'/orders/' + ${orders.number+1}}" aria-label="Next" class="page-link">
                            <span aria-hidden="true">Next</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>