<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      >
<head>
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/aos.css?ver=210618">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/nice-select.css?ver=210618">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/common.css?ver=210618">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/sub.css?ver=210618">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<div th:replace="~{fragments/header::header}" class="header"></div>

<th:block layout:fragment="css">

    <style>
        .error{
            color: #bd2130;
        }
          .social-login {
            display: inline-block;
            margin: 10px;
        }
        .social-login img {
            width: 50px;
            height: auto;
            cursor: pointer;
        }
        .form-container {
            text-align: center;
        }
        .form-wrapper {
            display: inline-block;

        }
        .custom-button {
             position: relative; /* 버튼 위치 고정  */
            background-color: transparent;
            border: 1px solid #f3e5d4;

            padding: 10px 20px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            overflow: hidden;
        }
        .custom-button::after {
           content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(243, 229, 212, 0.5);
            transition: left 0.3s ease-in-out;
            z-index: -1;
        }
            .custom-button:hover::after {
            left: 0;
        }
           .message-container {
            margin-bottom: 30px;
        }

        .message {
            font-size: 24px;
            color: #333;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .button-group {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button-group a {
        text-decoration: none;
        color: #007bff;
        margin: 0 15px;
    }

    .button-group .divider {
        margin: 0 10px;
        color: #007bff;
    }

        body {
            background-image: url('/img/over2.jpg'); /* 이미지 경로 설정 */
            background-size: cover; /* 이미지를 화면에 맞게 조정 */
            background-position: center; /* 이미지의 중앙을 기준으로 배치 */
            background-repeat: no-repeat; /* 이미지 반복 제거 */
            background-attachment: fixed; /* 배경 이미지 고정 */
        }
        .content {
            position: relative;
            z-index: 1; /* 배경 이미지 위에 내용 표시 */
            padding: 20px;
            color: white; /* 텍스트 색상 설정 */
        }

        /* 이미지 위에 덮일 수 있는 반투명한 오버레이 추가 */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* 반투명 검정색 오버레이 */
            z-index: 0; /* 내용보다 아래에 표시되도록 설정 */
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }


    </style>
</th:block>
<body>
<div class="overlay"></div>
<div class="content">
    <div class="container">

    </div>
</div>
<div class="container d-flex justify-content-center align-items-center" style="min-height: 90vh; ">

<div class="card" style="margin : 200px;">
    <div class="card-header text-center" style="font-size: 25px; font-weight :bold; background-color: #82a4bc;">
        로그인
    </div>
    <div class="card-body">


    <form action="/members/login" role="form" method="post" class="form-wrapper">
            <div class="form-group">
            <label th:for="email" style="margin : 3px; margin-right:210px;">이메일 주소</label>
            <input type="email" name="email" class="form-control" placeholder="이메일을 입력해주세요." style="width: 300px;">
        </div>
        <div class="form-group">
            <label th:for="password" style="margin : 6px; margin-right:230px;">비밀번호</label>
            <input type="password" name="password" class="form-control" placeholder="비밀번호 입력" style="width: 300px;" >
        </div>
        <p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
        <button class="custom-button" style="margin: 30px;">로그인</button>

        <button type="button" class="custom-button" onclick="location.href='/members/new'">회원가입</button>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

    </form>

    <!-- 비밀번호 찾기 링크 추가 -->

    <div style="text-align: center;">
        <a href="/oauth2/authorization/google"  class="social-login">
            <img src="/img/gg.png"></a>
        <a href="/oauth2/authorization/kakao" class="social-login">
            <img src="/img/kakaotalk.png"></a>
        <a href="/oauth2/authorization/naver" class="social-login">
            <img src="/img/naver.png"></a>
    </div>
        <div class="button-group text-center">
            <a href="/members/findId">아이디 찾기</a>
            <a href="/members/findPwd">비밀번호 찾기</a>
        </div>
    </div>
</div>



</div>
</body>
</html>