<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>결제 페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://bxgs.co.kr/theme/buzinga/css/aos.css?ver=210618">
    <link th:href="@{/css/layout1.css}" rel="stylesheet">

    <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
    <div th:replace="~{fragments/header::header}" class="header"></div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <meta name ="_csrf" th:content="${_csrf.token}"/>
    <meta name ="_csrf_header" th:content="${_csrf.headerName}">

    <script>
        var IMP = window.IMP;
          IMP.init("imp38778770");

          function requestPay() {

              var orderUid = '[[${requestDto.orderUid}]]';
              console.log(orderUid)
              var itemName = '[[${requestDto.itemName}]]';
              console.log(itemName)
              var paymentPrice = [[${requestDto.paymentPrice}]];
               console.log(paymentPrice)
              var buyerName = '[[${requestDto.buyerName}]]';
              console.log(buyerName)
              var buyerEmail = '[[${requestDto.buyerEmail}]]';
               console.log(buyerEmail)
              var buyerAddress = '[[${requestDto.buyerAddress}]]';
               console.log(buyerAddress)

              IMP.request_pay({
                      pg : 'html5_inicis.INIpayTest',
                      pay_method : 'card',
                      merchant_uid: orderUid, // 주문 번호
                      name : itemName, // 상품 이름
                      amount : paymentPrice, // 상품 가격
                      buyer_email : buyerEmail, // 구매자 이메일
                      buyer_name : buyerName, // 구매자 이름
                      buyer_tel : '010-1234-5678', // 임의의 값
                      buyer_addr : buyerAddress, // 구매자 주소
                      buyer_postcode : '123-456', // 임의의 값
                  },
                   function(rsp) {
                    if (rsp.success) {
                        // 결제 성공 시: 결제 승인 또는 가상계좌 발급에 성공한 경우
                        // jQuery 로 HTTP 요청
                        console.log(rsp.imp_uid);
                        console.log(rsp.merchant_uid);
                        var token = $("meta[name='_csrf']").attr("content");
                        var header = $("meta[name='_csrf_header']").attr("content");
                      jQuery.ajax({
                            url: "/payment",
                            method: "POST",
                            contentType : "application/json",
                            beforeSend : function(xhr){
                                /*데이터 전송하기 전에 헤더에 csrf 값을 설정 */
                                xhr.setRequestHeader(header, token);
                            },
                            data: JSON.stringify({
                                "payment_uid": rsp.imp_uid,      // 결제 고유번호
                                "order_uid": rsp.merchant_uid   // 주문번호
                            })
                        }).done(function (response) {
                            console.log(response);
                            // 가맹점 서버 결제 API 성공시 로직
                            //alert('Please, Check your payment result page!!' + rsp);
                            alert('결제 완료!');
                            window.location.href = "/";
                        })
                    } else {
                        alert('결제 실패!');
                        window.location.href = "/";
                    }
                });
        }
    </script>
    <style>
        .error{
            color: #bd2130;
        }
          .social-login {
            display: inline-block;
            margin: 10px;
        }
        .social-login img {
            width: 50px;
            height: auto;
            cursor: pointer;
        }
        .form-container {
            text-align: center;
        }
        .form-wrapper {
            display: inline-block;

        }
        .custom-button {
             position: relative; /* 버튼 위치 고정  */
            background-color: transparent;
            border: 1px solid #f3e5d4;

            padding: 10px 20px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            overflow: hidden;
        }
        .custom-button::after {
           content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(243, 229, 212, 0.5);
            transition: left 0.3s ease-in-out;
            z-index: -1;
        }
            .custom-button:hover::after {
            left: 0;
        }
           .message-container {
            margin-bottom: 30px;
        }

        .message {
            font-size: 24px;
            color: #333;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .button-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-group a {
            text-decoration: none;
            color: #007bff;
            margin: 0 15px;
        }

        .button-group .divider {
            margin: 0 10px;
            color: #007bff;
        }

        body {
            background-image: url('/img/over2.jpg'); /* 이미지 경로 설정 */
            background-size: cover; /* 이미지를 화면에 맞게 조정 */
            background-position: center; /* 이미지의 중앙을 기준으로 배치 */
            background-repeat: no-repeat; /* 이미지 반복 제거 */
            background-attachment: fixed; /* 배경 이미지 고정 */
        }
        .content {
            position: relative;
            z-index: 1; /* 배경 이미지 위에 내용 표시 */
            padding: 20px;
            color: white; /* 텍스트 색상 설정 */
        }

        /* 이미지 위에 덮일 수 있는 반투명한 오버레이 추가 */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* 반투명 검정색 오버레이 */
            z-index: 0; /* 내용보다 아래에 표시되도록 설정 */
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body>

<div class="container d-flex justify-content-center align-items-center" style="min-height: 90vh; ">

    <div class="card" style="margin : 100px;">
        <div class="card-header text-center" style="font-size: 30px; font-weight :bold; background-color: #82a4bc;">
            결제 정보
        </div>
        <div class="card-body">
            <p>주문 번호: [[${requestDto.orderUid}]]</p>
            <p>제품 이름: [[${requestDto.ItemName}]]</p>
            <p>결제 금액: [[${requestDto.paymentPrice}]] 원</p>
            <p>구매자 이름: [[${requestDto.buyerName}]]</p>
            <p>구매자 이메일: [[${requestDto.buyerEmail}]]</p>
            <p>구매자 주소: [[${requestDto.buyerAddress}]]</p>
            <button class="custom-button" th:with="requestDto = ${requestDto}" onclick="requestPay()">결제하기</button>
        </div>
    </div>
</div>
</body>
</html>
